<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
  <!-- TODO Add Nodes -->
  <children>
    <Text layoutX="115.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Fitness App">
      <font>
        <Font name="Comic Sans MS" size="38.0" />
      </font>
    </Text>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="65.0" layoutX="95.0" layoutY="124.0" stroke="BLACK" strokeType="INSIDE" width="311.0" />
    <RadioButton id="cardio" fx:id="cardio" layoutX="126.0" layoutY="145.0" mnemonicParsing="false" text="Cardio">
      <font>
        <Font name="Comic Sans MS" size="17.0" fx:id="x1" />
      </font>
    </RadioButton>
    <RadioButton id="strength" fx:id="strength" layoutX="280.0" layoutY="145.0" mnemonicParsing="false" text="Strength">
         <font>
            <Font name="Comic Sans MS" size="17.0" />
         </font></RadioButton>
    <Button id="start" fx:id="start" layoutX="126.0" layoutY="278.0" mnemonicParsing="false" onAction="#handle" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #1e90ff;" text="Start Workout!" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
  </children>
</AnchorPane>
